--exclude=.git
--exclude=.svn
--exclude=.hg

--exclude=*.swp
--exclude=Session.vim
--exclude=.ycm_extra_conf.py

--exclude=*.iml
--exclude=.idea
--exclude=*.ipr
--exclude=*.iws

--exclude=node_modules

--exclude=*.pyc

--exclude=.editorconfig

--exclude=TAGS
--exclude=.TAGS
--exclude=tags
--exclude=cscope.out*
--exclude=cscope.in.out
--exclude=cscope.po.out
--exclude=ncscope.out*

--exclude=.pre-commit-config.yaml

--exclude=build
--exclude=db
--exclude=log
--exclude=tmp
--exclude=vendor

--exclude=*.doc
--exclude=*.docx
--exclude=*.pdf
--exclude=*.jpg
--exclude=*.png
--exclude=*.gif
