--exclude=.git
--exclude=.svn
--exclude=.hg

--exclude=*.swp
--exclude=Session.vim
--exclude=.netrwhist
--exclude=*~
--exclude=.ycm_extra_conf.py

--exclude=*.iml
--exclude=.idea
--exclude=*.ipr
--exclude=*.iws

--exclude=node_modules

--exclude=__pycache__
--exclude=*.pyc
--exclude=.python-version
--exclude=venv

--exclude=.bundle
--exclude=.rvmrc
--exclude=.ruby-version
--exclude=.ruby-gemset

--exclude=.editorconfig

--exclude=TAGS
--exclude=.TAGS
--exclude=tags
--exclude=cscope.out*
--exclude=cscope.in.out
--exclude=cscope.po.out
--exclude=ncscope.out*

--exclude=.pre-commit-config.yaml

--exclude=.ccls
--exclude=.ccls-cache

--exclude=.cache

--exclude=.mise.toml

--exclude=build
--exclude=db
--exclude=log
--exclude=tmp
--exclude=vendor

--exclude=*.doc
--exclude=*.docx
--exclude=*.pdf
--exclude=*.jpg
--exclude=*.png
--exclude=*.gif
