ForegroundColour=197,200,198
BackgroundColour=29,31,33
CursorColour=197,200,198
Black=29,31,33
BoldBlack=0,0,0
Red=204,102,102
BoldRed=213,78,83
Green=181,189,104
BoldGreen=185,202,74
Yellow=240,198,116
BoldYellow=231,197,71
Blue=129,162,190
BoldBlue=122,166,218
Magenta=178,148,187
BoldMagenta=195,151,216
Cyan=138,190,183
BoldCyan=112,192,177
White=197,200,198
BoldWhite=234,234,234

BoldAsColour=yes
BoldAsFont=yes
Charset=UTF-8
CursorBlinks=no
CursorType=block
Font=Consolas
Locale=en_US
Transparency=medium
Term=xterm-256color
